// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #d2bfbf;
@light-gray: #988d8d;
@gray: #413737;
@dark-gray: #2e2a2a;
@very-dark-gray: #161313;
@dark-black: #090606;

@cyan: #28e0e6;
@blue: #289cde;
@purple: #f97ca5;
@green: #5cee62;
@red: #f02c2c;
@orange: #f9761d;
@light-orange: #ffde67;
